<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Halloween</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <nav class="navbar navbar--transparent">
            <a href="#" class="home"><img src="images/ghost-hunting.png" alt="Home"></a>
            <a href="https://www.thepioneerwoman.com/holidays-celebrations/g36754939/90s-halloween-costumes/">Best Costume Show</a>
            <a href="https://www.womansday.com/home/decorating/g1279/easy-halloween-decorations/">DIY Halloween Decorations and Accessories</a>
            <a href="https://www.womansday.com/food-recipes/food-drinks/g2497/halloween-party-food/">Halloween Food Ideas</a>  
            <input class="input-search" type="text" placeholder="Search for Costumes, Decorations, Accessories...">
            <a href="#"><img class="searchIcon" src="images/google.png" alt="Home"></a>
        </nav>
        
        <div class="text text--clipping">
            <span>H</span>
            <span>A</span>
            <span>L</span>
            <span>L</span>
            <span>O</span>
            <span>W</span>
            <span>E</span>
            <span>E</span>
            <span>N</span>
            <span>&nbsp;</span>
            <span>T</span>
            <span>O</span>
            <span>W</span>
            <span>N</span>
        </div>

        <div class="gallery">
            <div class="gallery--left">
                <a href="https://www.bhg.com/halloween/outdoor-decorations/halloween-front-porches/"><img class="img img--costume" src="images/googly-eye-halloween-decor-49lDmb9gaH392s7DiQfxnm-fa88d897eb024c8c96e9e78956fbb5fa.webp"></a>
                <a href="https://www.bhg.com/halloween/decorating/make-giant-halloween-spiders/"><img class="img img--costume" src="images/house-giant-spiders-facade-3bae7f5f-7d806e0a8fd94447a9a2eaa92ba9eb4c.webp"></a>
                <a href="https://www.bhg.com/halloween/crafts/mummy-hands-wreath/"><img class="img img--costume" src="images/spider-twig-wreath-d7459164-96411aca6fd14c199966afc144ab9c8c.webp"></a>
                <a href="https://www.bhg.com/halloween/crafts/halloween-luminaries/"><img class="img img--costume" src="images/diy-halloween-lanterns-fcbd50db-b24e17718a554559baf44e38fe90706f.webp"></a>
                <a href="https://www.bhg.com/halloween/decorating/witch-decor-for-halloween/"><img class="img img--costume" src="images/upside-down-witch-legs-urn-7d659465-87f68d020f064737893a1740085a104f.webp"></a>
                <a href="https://www.bhg.com/halloween/outdoor-decorations/halloween-outdoor-makeover/"><img class="img img--costume" src="images/plastic-foam-eyeballs-bench-471a0480-1f14a538e6154bceab6da6ad98324ce9.webp"></a>
            </div>
            
            <div class="gallery--right">
                <a href="https://www.womansday.com/food-recipes/food-drinks/recipes/a10110/long-short-monster-fingers-recipe-121385/"><img class="img img--recipe" src="images/monsterfingers.jpeg"></a>
                <a href="https://www.womansday.com/food-recipes/food-drinks/recipes/a11095/chicken-potpie-crawling-hands-recipe-122451/"><img class="img img--recipe" src="images/handsoup.jpeg"></a>
                <a href="https://www.womansday.com/food-recipes/food-drinks/recipes/a11861/guacamoldy-eyeballs-recipe-123432/"><img clas="img img--recipe" src="images/eggeye.jpeg"></a>
                <a href="https://www.womansday.com/food-recipes/a33564112/ghostly-pizza-recipe/"><img class="img img--recipe" src="images/ghostlypizza.jpg"></a>
                <a href="https://www.womansday.com/food-recipes/food-drinks/a23460042/black-cat-bat-spider-and-mice-doughnuts-recipe/"><img class="img img--recipe" src="images/black-cat-bat-spider-mice-doughnuts-wdy-1537472523.jpg"></a>
            </div>

            <div class="gallery--botoom">
                <a href="#"><img class="img img--costume" src="images/dragonball.png"></a>
                <a href="#"><img class="img img--costume" src="images/toys.png"></a>
                <a href="#"><img class="img img--costume" src="images/Inspector-Gadget-Men-s-Costume_ed639dde-208f-4552-a3f4-d1a9d925a39d_1.c2a3b5e5475e8bbf6bdf017ac4843a74.webp"></a>
                <a href="#"><img class="img img--costume" src="images/superboysandgirls.jpg"></a>
                <a href="#"><img class="img img--costume" src="images/themetrix.png"></a>
                <a href="#"><img class="img img--costume" src="images/turtle.png"></a>
            </div>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C9hMg7B8qxE?si=2omU420mR_nkG4sO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="buttons">
            <button>Halloween Quiz</button>
            <button>Mystery Story</button>
            <button>Jump Scare</button>
            <button>Halloween Trivia</button>
        </div>

    </div>

    <footer class="footer">
        <div class="footer__text">
            <p>Halloween Town</p>
            <p>© 2023 Halloween Town. All rights reserved.</p>
        </div>

        <div class="footer__links">
            <a href="https://www.facebook.com/"><img src="/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="/instagram.png" alt="instagram"></a>
            <a href="https://www.twitter.com/"><img src="/twitter.png" alt="twitter"></a>
        </div>
    </footer>

</body>

</html>
